{
  "version": 2,
  "name": "ai-lam-frontend",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "$REACT_APP_API_URL",
    "REACT_APP_SUPABASE_URL": "$REACT_APP_SUPABASE_URL",
    "REACT_APP_SUPABASE_ANON_KEY": "$REACT_APP_SUPABASE_ANON_KEY"
  },
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm install"
} 